

										APLICACAO WEB

		
				
			BROWSER 										SERVIDOR
			
										   HOMECONTROLLER	PEDIDOREPOSITORY
												| 					|
	usuario >>  localhost:8080/home >>>>>>>		>> findAll() >>>>> 		>>>>> BANCO DE DADOS
																					|
												|	<<<<<<<<<<<<<<<	|	<<<<<<<<<<<<
												|
												|
												>>>> home.html >> gera o html
																		|
				<<<<<<<<<<<<<<<<<<<<     RESPONSE     <<<<<<<<<<<<<<<<<<<
				
				
				
				
				
									API WEB
									
									
									
				 >> req HTML >> SERVIDOR BACKEND >>  BANCO DE DADOS 
	BROWSER(VueJS)						|						|
			|	<<<<<<<<<<<<< json		|			<<<<<<<<<<<<
			|
			>>>>>> GERA/ATUALIZA O HTML	
								|
			<<<<<<<<<<<<<<<<<<<<	
			
													
													
	
	
	
		USUARIO 			OFERTA CONTROLLER	 oferta/home.html	  PedidosRest		PedidosRepository
							
			|	>>>>>>>>>>			|		>>>>>>>		|					|					|	
			|										GERA O HTML				|					|
			|	<<<<<<<< PAGINA HTML COM O Vue.js  <<<<<<<					|					|	
			|																|					|
			|	>>>>>>>>>>>>>>>>>>  /api/pedidos/aguardando  >>>>>>>>>>>		>> findByStatus >>>>	BANCO DE DADOS 
			|																									|   
			|	<<<<<<<<<<<<<<<<<<  Pedidos em JSON	 <<<<<<<<<<<<<<<<<<<		<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<									
			|
			|	>>>
			|		GERA O HTML
			|	<<<
				
				